scale: 1
metatile: 2
name: OpenRailwayMap Electrification
description: A map style for railway electrification
bounds: &world
  - -180
  - -85.05112877980659
  - 180
  - 85.05112877980659
center:
  - 0
  - 0
  - 4
format: png
interactivity: false
minzoom: 0
maxzoom: 22
srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

# Various parts to be included later on
_parts:
  # Extents are used for tilemill, and don't actually make it to the generated XML
  extents: &extents
    extent: *world
    srs-name: "900913"
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  extents84: &extents84
    extent: *world
    srs-name: "WGS84"
    srs: "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
  osm2pgsql: &osm2pgsql
    type: "postgis"
    dbname: "gis"
    key_field: ""
    geometry_field: "way"
    extent: "-20037508,-20037508,20037508,20037508"

Stylesheet:
  - fonts.mss
  - electrification_signals.mss
  - electrification.mss
  - common.mss

Layer:
  - id: railway_line_casing
    geometry: line
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, railway, usage, service,
            disused, construction,
            disused_railway,
            construction_railway,
            CASE WHEN railway = 'rail' AND usage IN ('usage', 'military', 'test') AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'siding' THEN 870
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'yard' THEN 860
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'spur' THEN 880
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'crossover' THEN 300
                 WHEN railway = 'rail' AND usage = 'main' AND service IS NULL THEN 1100
                 WHEN railway = 'rail' AND usage = 'branch' AND service IS NULL THEN 1000
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IS NULL THEN 850
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IN ('siding', 'spur', 'yard', 'crossover') THEN 850
                 WHEN railway IN ('preserved', 'construction') THEN 400
                 WHEN railway = 'disused' THEN 300
                 ELSE 50
            END AS rank,
            electrified,
            frequency,
            voltage,
            construction_electrified,
            construction_frequency,
            proposed_electrified,
            proposed_frequency,
            railway_no_to_null(deelectrified)
          FROM
            (SELECT
                way, railway, usage, service,
                tags->'disused' AS disused, construction,
                tags->'disused:railway' AS disused_railway,
                tags->'construction:railway' AS construction_railway,
                electrified,
                frequency,
                voltage,
                construction_electrified,
                construction_frequency,
                proposed_electrified,
                proposed_frequency,
                deelectrified,
                z_order
              FROM openrailwaymap_osm_line
              WHERE railway IN ('rail', 'tram', 'light_rail', 'subway', 'narrow_gauge', 'disused', 'construction')
            ) AS r
          ORDER by z_order, rank NULLS LAST
        ) AS railway_line_casing
    properties:
      minzoom: 9
  - id: railway_line_low
    geometry: line
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, railway, usage,
            NULL AS service,
            NULL AS disused, NULL AS construction,
            NULL AS disused_railway,
            NULL AS construction_railway,
            NULL AS disused_usage, NULL AS disused_service,
            NULL AS construction_usage, NULL AS construction_service,
            NULL AS preserved_railway, NULL AS preserved_service,
            NULL AS preserved_usage,
            CASE WHEN railway = 'rail' AND usage = 'main' THEN 1100
                 WHEN railway = 'rail' AND usage = 'branch' THEN 1000
                 ELSE 50
            END AS rank,
            electrified,
            frequency,
            voltage,
            construction_electrified,
            construction_frequency,
            construction_voltage,
            proposed_electrified,
            proposed_frequency,
            proposed_voltage,
            abandoned_electrified,
            deelectrified,
            railway_no_to_null(deelectrified)
          FROM
            (SELECT
                way, railway, usage,
                electrified,
                railway_to_float(frequency) AS frequency,
                railway_to_float(voltage) AS voltage,
                construction_electrified,
                railway_to_float(construction_frequency) AS construction_frequency,
                railway_to_float(construction_voltage) AS construction_voltage,
                proposed_electrified,
                railway_to_float(proposed_frequency) AS proposed_frequency,
                railway_to_float(proposed_voltage) AS proposed_voltage,
                abandoned_electrified,
                deelectrified,
                z_order
              FROM openrailwaymap_osm_line
              WHERE railway = 'rail' AND usage IN ('main', 'branch') AND service IS NULL
            ) AS r
          ORDER BY
            z_order,
            rank NULLS LAST
        ) AS openrailwaymap_line_low
    properties:
      maxzoom: 7
  - id: railway_line_med
    geometry: line
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, railway, usage,
            NULL AS service,
            NULL AS disused, NULL AS construction,
            NULL AS disused_railway,
            NULL AS construction_railway,
            NULL AS disused_usage, NULL AS disused_service,
            NULL AS construction_usage, NULL AS construction_service,
            NULL AS preserved_railway, NULL AS preserved_service,
            NULL AS preserved_usage,
            CASE WHEN railway = 'rail' AND usage = 'main' THEN 1100
                 WHEN railway = 'rail' AND usage = 'branch' THEN 1000
                 ELSE 50
            END AS rank,
            electrified,
            frequency,
            voltage,
            construction_electrified,
            construction_frequency,
            construction_voltage,
            proposed_electrified,
            proposed_frequency,
            proposed_voltage,
            abandoned_electrified,
            deelectrified,
            railway_no_to_null(deelectrified)
          FROM
            (SELECT
                way, railway, usage,
                electrified,
                railway_to_float(frequency) AS frequency,
                railway_to_float(voltage) AS voltage,
                construction_electrified,
                railway_to_float(construction_frequency) AS construction_frequency,
                railway_to_float(construction_voltage) AS construction_voltage,
                proposed_electrified,
                railway_to_float(proposed_frequency) AS proposed_frequency,
                railway_to_float(proposed_voltage) AS proposed_voltage,
                abandoned_electrified,
                deelectrified,
                z_order
              FROM openrailwaymap_osm_line
              WHERE railway = 'rail' AND usage = 'main' AND service IS NULL
            ) AS r
          ORDER BY
            z_order,
            rank NULLS LAST
        ) AS railway_line_med
    properties:
      minzoom: 8
      maxzoom: 8
  - id: railway_line_fill
    geometry: line
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, railway, usage, service,
            disused, construction,
            disused_railway,
            construction_railway,
            disused_usage, disused_service,
            construction_usage, construction_service,
            preserved_railway, preserved_service,
            preserved_usage,
            CASE WHEN railway = 'rail' AND usage IN ('usage', 'military', 'test') AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'siding' THEN 870
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'yard' THEN 860
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'spur' THEN 880
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'crossover' THEN 300
                 WHEN railway = 'rail' AND usage = 'main' AND service IS NULL THEN 1100
                 WHEN railway = 'rail' AND usage = 'branch' AND service IS NULL THEN 1000
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IS NULL THEN 850
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IN ('siding', 'spur', 'yard', 'crossover') THEN 850
                 WHEN railway IN ('preserved', 'construction') THEN 400
                 WHEN railway = 'disused' THEN 300

                 ELSE 50
            END AS rank,
            electrified,
            frequency,
            voltage,
            construction_electrified,
            construction_frequency,
            construction_voltage,
            proposed_electrified,
            proposed_frequency,
            proposed_voltage,
            abandoned_electrified,
            deelectrified
          FROM
            (SELECT
                way, railway, usage, service,
                tags->'disused' AS disused, construction,
                tags->'disused:railway' AS disused_railway,
                tags->'construction:railway' AS construction_railway,
                tags->'disused:usage' AS disused_usage, tags->'disused:service' AS disused_service,
                tags->'construction:usage' AS construction_usage, tags->'construction:service' AS construction_service,
                tags->'preserved:railway' AS preserved_railway, tags->'preserved:service' AS preserved_service,
                tags->'preserved:usage' AS preserved_usage,
                electrified,
                railway_to_float(frequency) AS frequency,
                railway_to_float(voltage) AS voltage,
                construction_electrified,
                railway_to_float(construction_frequency) AS construction_frequency,
                railway_to_float(construction_voltage) AS construction_voltage,
                proposed_electrified,
                railway_to_float(proposed_frequency) AS proposed_frequency,
                railway_to_float(proposed_voltage) AS proposed_voltage,
                abandoned_electrified,
                deelectrified,
                z_order
              FROM openrailwaymap_osm_line
              WHERE railway IN ('rail', 'tram', 'light_rail', 'subway', 'narrow_gauge', 'disused', 'construction', 'preserved')
            ) AS r
          ORDER BY
            z_order,
            rank NULLS LAST
        ) AS railway_line_fill
    properties:
      minzoom: 9
  - id: electrification-signals
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way,
            railway,
            tags->'railway:signal:electricity' AS signal_electricity,
            tags->'railway:signal:electricity:form' AS electricity_form,
            tags->'railway:signal:electricity:turn_direction' AS electricity_turn_direction,
            tags->'railway:signal:electricity:type' AS electricity_type,
            signal_direction
          FROM openrailwaymap_osm_signals
          WHERE
            railway = 'signal'
            AND tags ? 'railway:signal:electricity'
        ) AS railway_signals
    properties:
      minzoom: 15
  - id: railway_text_med
    geometry: line
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, railway, usage, service,
            tags->'disused' AS disused,
            construction,
            tags->'disused:railway' AS disused_railway,
            tags->'construction:railway' AS construction_railway,
            CASE WHEN railway = 'rail' AND usage IN ('usage', 'military', 'test') AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'siding' THEN 870
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'yard' THEN 860
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'spur' THEN 880
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'crossover' THEN 300
                 WHEN railway = 'rail' AND usage = 'main' AND service IS NULL THEN 1100
                 WHEN railway = 'rail' AND usage = 'branch' AND service IS NULL THEN 1000
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IS NULL THEN 850
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IN ('siding', 'spur', 'yard', 'crossover') THEN 850
                 WHEN railway IN ('preserved', 'construction') THEN 400
                 WHEN railway = 'disused' THEN 300
                 ELSE 50
            END AS rank,
            z_order,
            railway_electrification_label(electrified, deelectrified, construction_electrified, proposed_electrified, voltage, frequency, construction_voltage, construction_frequency, proposed_voltage, proposed_frequency) AS label,
            electrified,
            frequency,
            voltage,
            construction_electrified,
            construction_frequency,
            construction_voltage,
            proposed_electrified,
            proposed_frequency,
            proposed_voltage,
            abandoned_electrified,
            deelectrified
          FROM openrailwaymap_osm_line
          WHERE
            railway IN ('rail', 'disused', 'construction')
            AND (
              electrified IS NOT NULL
              OR deelectrified IS NOT NULL
              OR construction_electrified IS NOT NULL
              OR proposed_electrified IS NOT NULL
            )
          ORDER by z_order, rank NULLS LAST
        ) AS railway_text_high
    properties:
      minzoom: 8
      maxzoom: 10
  - id: railway_text_high
    geometry: line
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, railway, usage, service,
            tags->'disused' AS disused,
            construction,
            tags->'disused:railway' AS disused_railway,
            tags->'construction:railway' AS construction_railway,
            CASE WHEN railway = 'rail' AND usage IN ('usage', 'military', 'test') AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'siding' THEN 870
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'yard' THEN 860
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'spur' THEN 880
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'crossover' THEN 300
                 WHEN railway = 'rail' AND usage = 'main' AND service IS NULL THEN 1100
                 WHEN railway = 'rail' AND usage = 'branch' AND service IS NULL THEN 1000
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IS NULL THEN 850
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IN ('siding', 'spur', 'yard', 'crossover') THEN 850
                 WHEN railway IN ('preserved', 'construction') THEN 400
                 WHEN railway = 'disused' THEN 300
                 ELSE 50
            END AS rank,
            z_order,
            railway_electrification_label(electrified, deelectrified, construction_electrified, proposed_electrified, voltage, frequency, construction_voltage, construction_frequency, proposed_voltage, proposed_frequency) AS label,
            electrified,
            frequency,
            voltage,
            construction_electrified,
            construction_frequency,
            construction_voltage,
            proposed_electrified,
            proposed_frequency,
            proposed_voltage,
            abandoned_electrified,
            deelectrified
          FROM openrailwaymap_osm_line
          WHERE
            railway IN ('rail', 'tram', 'light_rail', 'subway', 'narrow_gauge', 'disused', 'construction')
            AND (
              electrified IS NOT NULL
              OR deelectrified IS NOT NULL
              OR construction_electrified IS NOT NULL
              OR proposed_electrified IS NOT NULL
            )
          ORDER by z_order, rank NULLS LAST
        ) AS railway_text_high
    properties:
      minzoom: 11
