scale: 1
metatile: 2
name: OpenRailwayMap Gauge
description: A map style for railway gauge
bounds: &world
  - -180
  - -85.05112877980659
  - 180
  - 85.05112877980659
center:
  - 0
  - 0
  - 4
format: png
interactivity: false
minzoom: 0
maxzoom: 22
srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

# Various parts to be included later on
_parts:
  # Extents are used for tilemill, and don't actually make it to the generated XML
  extents: &extents
    extent: *world
    srs-name: "900913"
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  extents84: &extents84
    extent: *world
    srs-name: "WGS84"
    srs: "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
  osm2pgsql: &osm2pgsql
    type: "postgis"
    dbname: "gis"
    key_field: ""
    geometry_field: "way"
    extent: "-20037508,-20037508,20037508,20037508"

Stylesheet:
  - fonts.mss
  - gauge.mss
  - common.mss

Layer:
  - id: railway_line_casing
    geometry: line
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, railway, usage, service,
            construction,
            construction_railway,
            CASE WHEN railway = 'rail' AND usage IN ('tourism', 'military', 'test') AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'siding' THEN 870
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'yard' THEN 860
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'spur' THEN 880
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'crossover' THEN 300
                 WHEN railway = 'rail' AND usage = 'main' AND service IS NULL THEN 1100
                 WHEN railway = 'rail' AND usage = 'branch' AND service IS NULL THEN 1000
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IS NULL THEN 850
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IN ('siding', 'spur', 'yard', 'crossover') THEN 850
                 WHEN railway IN ('preserved', 'construction') THEN 400
                 ELSE 50
            END AS rank,
            railway_to_int(gauge) AS gaugeint,
            gauge
          FROM
            (SELECT
                way, railway, usage, service,
                construction,
                tags->'construction:railway' AS construction_railway,
                railway_desired_value_from_list(1, COALESCE(tags->'gauge', tags->'construction:gauge')) AS gauge,
                layer
              FROM openrailwaymap_osm_line
              WHERE railway IN ('rail', 'tram', 'light_rail', 'subway', 'narrow_gauge', 'construction', 'monorail', 'miniature')
            ) AS r
          ORDER by layer, rank NULLS LAST
        ) AS railway_line_casing
    properties:
      minzoom: 9
  - id: railway_line_low
    geometry: line
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, railway, usage,
            NULL AS service,
            NULL AS construction,
            NULL AS construction_railway,
            NULL AS construction_usage, 
            NULL AS construction_service,
            NULL AS preserved_railway, 
            NULL AS preserved_usage,
            NULL AS preserved_service,
            railway_to_int(gauge) AS gaugeint,
            gauge
          FROM
            (SELECT
                way, railway, usage,
                railway_desired_value_from_list(1, tags->'gauge') AS gauge,
                layer
              FROM openrailwaymap_osm_line
              WHERE railway = 'rail' AND usage = 'main' AND service IS NULL
            ) AS r
          ORDER BY layer NULLS LAST
        ) AS openrailwaymap_line_low
    properties:
      maxzoom: 7
  - id: railway_line_med
    geometry: line
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, railway, usage,
            NULL AS service,
            NULL AS construction,
            NULL AS construction_railway,
            NULL AS construction_usage, 
            NULL AS construction_service,
            NULL AS preserved_railway, 
            NULL AS preserved_usage,
            NULL AS preserved_service,
            CASE WHEN railway = 'rail' AND usage = 'main' THEN 1100
                 WHEN railway = 'rail' AND usage = 'branch' THEN 1000
                 ELSE 50
            END AS rank,
            railway_to_int(gauge) AS gaugeint,
            gauge
          FROM
            (SELECT
                way, railway, usage,
                railway_desired_value_from_list(1, tags->'gauge') AS gauge,
                layer
              FROM openrailwaymap_osm_line
              WHERE railway = 'rail' AND usage IN ('main', 'branch') AND service IS NULL
            ) AS r
          ORDER BY
            layer,
            rank NULLS LAST
        ) AS railway_line_med
    properties:
      minzoom: 8
      maxzoom: 8
  - id: railway_line_fill
    geometry: line
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, railway, usage, service,
            construction,
            construction_railway,
            construction_usage,
            construction_service,
            preserved_railway,
            preserved_usage,
            preserved_service,
            CASE WHEN railway = 'rail' AND usage IN ('tourism', 'military', 'test') AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'siding' THEN 870
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'yard' THEN 860
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'spur' THEN 880
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'crossover' THEN 300
                 WHEN railway = 'rail' AND usage = 'main' AND service IS NULL THEN 1100
                 WHEN railway = 'rail' AND usage = 'branch' AND service IS NULL THEN 1000
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IS NULL THEN 850
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IN ('siding', 'spur', 'yard', 'crossover') THEN 850
                 WHEN railway IN ('preserved', 'construction') THEN 400
                 ELSE 50
            END AS rank,
            railway_to_int(gauge) AS gaugeint,
            gauge
          FROM
            (SELECT
                way, railway, usage, service,
                construction,
                tags->'construction:railway' AS construction_railway,
                tags->'construction:usage' AS construction_usage,
                tags->'construction:service' AS construction_service,
                tags->'preserved:railway' AS preserved_railway,
                tags->'preserved:usage' AS preserved_usage,
                tags->'preserved:service' AS preserved_service,
                railway_desired_value_from_list(1, COALESCE(tags->'gauge', tags->'construction:gauge')) AS gauge,
                layer
              FROM openrailwaymap_osm_line
              WHERE railway IN ('rail', 'tram', 'light_rail', 'subway', 'narrow_gauge', 'construction', 'preserved', 'monorail', 'miniature')
            ) AS r
          ORDER BY
            layer,
            rank NULLS LAST
        ) AS railway_line_fill
    properties:
      minzoom: 9
# railway_dual_gauge_line renders with almost the same styling on top of the line fill and thereby adds dashing.
  - id: railway_dual_gauge_line
    geometry: line
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, railway, usage, service,
            construction,
            construction_railway,
            construction_usage,
            construction_service,
            preserved_railway,
            preserved_usage,
            preserved_service,
            CASE WHEN railway = 'rail' AND usage IN ('tourism', 'military', 'test') AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'siding' THEN 870
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'yard' THEN 860
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'spur' THEN 880
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'crossover' THEN 300
                 WHEN railway = 'rail' AND usage = 'main' AND service IS NULL THEN 1100
                 WHEN railway = 'rail' AND usage = 'branch' AND service IS NULL THEN 1000
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IS NULL THEN 850
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IN ('siding', 'spur', 'yard', 'crossover') THEN 850
                 WHEN railway IN ('preserved', 'construction') THEN 400
                 ELSE 50
            END AS rank,
            railway_to_int(gauge) AS gaugeint,
            gauge
          FROM
            (SELECT
                way, railway, usage, service,
                construction,
                tags->'construction:railway' AS construction_railway,
                tags->'construction:usage' AS construction_usage,
                tags->'construction:service' AS construction_service,
                tags->'preserved:railway' AS preserved_railway,
                tags->'preserved:usage' AS preserved_usage,
                tags->'preserved:service' AS preserved_service,
                railway_desired_value_from_list(2, COALESCE(tags->'gauge', tags->'construction:gauge')) AS gauge,
                layer
              FROM openrailwaymap_osm_line
              WHERE railway IN ('rail', 'tram', 'light_rail', 'subway', 'narrow_gauge', 'construction', 'preserved', 'monorail', 'miniature')
                AND railway_desired_value_from_list(2, COALESCE(tags->'gauge', tags->'construction:gauge')) IS NOT NULL
            ) AS r
          ORDER BY
            layer,
            rank NULLS LAST
        ) AS railway_dual_gauge_line
    properties:
      minzoom: 9
# railway_multi_gauge_line renders with almost the same styling on top of the railway_dual_gauge_line and thereby adds a second dashed line.
  - id: railway_multi_gauge_line
    geometry: line
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, railway, usage, service,
            construction,
            construction_railway,
            construction_usage,
            construction_service,
            preserved_railway,
            preserved_usage,
            preserved_service,
            CASE WHEN railway = 'rail' AND usage IN ('tourism', 'military', 'test') AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'siding' THEN 870
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'yard' THEN 860
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'spur' THEN 880
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'crossover' THEN 300
                 WHEN railway = 'rail' AND usage = 'main' AND service IS NULL THEN 1100
                 WHEN railway = 'rail' AND usage = 'branch' AND service IS NULL THEN 1000
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IS NULL THEN 850
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IN ('siding', 'spur', 'yard', 'crossover') THEN 850
                 WHEN railway IN ('preserved', 'construction') THEN 400
                 ELSE 50
            END AS rank,
            railway_to_int(gauge) AS gaugeint,
            gauge
          FROM
            (SELECT
                way, railway, usage, service,
                construction,
                tags->'construction:railway' AS construction_railway,
                tags->'construction:usage' AS construction_usage,
                tags->'construction:service' AS construction_service,
                tags->'preserved:railway' AS preserved_railway,
                tags->'preserved:usage' AS preserved_usage,
                tags->'preserved:service' AS preserved_service,
                railway_desired_value_from_list(3, COALESCE(tags->'gauge', tags->'construction:gauge')) AS gauge,
                layer
              FROM openrailwaymap_osm_line
              WHERE railway IN ('rail', 'tram', 'light_rail', 'subway', 'narrow_gauge', 'construction', 'preserved', 'monorail', 'miniature')
                AND railway_desired_value_from_list(3, COALESCE(tags->'gauge', tags->'construction:gauge')) IS NOT NULL
            ) AS r
          ORDER BY
            layer,
            rank NULLS LAST
        ) AS railway_multi_gauge_line
    properties:
      minzoom: 9
  - id: railway_text_med
    geometry: line
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, railway, usage, service,
            construction,
            tags->'construction:railway' AS construction_railway,
            CASE WHEN railway = 'rail' AND usage = 'main' THEN 1100
                 WHEN railway = 'rail' AND usage = 'branch' THEN 1000
                 ELSE 50
            END AS rank,
            layer,
            railway_gauge_label(tags->'gauge') AS label,
            tags->'gauge' AS gauge
          FROM openrailwaymap_osm_line
          WHERE
            railway = 'rail' AND usage IN ('main', 'branch') AND service IS NULL
          ORDER by layer, rank NULLS LAST
        ) AS railway_text_high
    properties:
      minzoom: 8
      maxzoom: 8
  - id: railway_text_high
    geometry: line
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, railway, usage, service,
            construction,
            tags->'construction:railway' AS construction_railway,
            CASE WHEN railway = 'rail' AND usage IN ('usage', 'military', 'test') AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'siding' THEN 870
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'yard' THEN 860
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'spur' THEN 880
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'crossover' THEN 300
                 WHEN railway = 'rail' AND usage = 'main' AND service IS NULL THEN 1100
                 WHEN railway = 'rail' AND usage = 'branch' AND service IS NULL THEN 1000
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IS NULL THEN 850
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IN ('siding', 'spur', 'yard', 'crossover') THEN 850
                 WHEN railway IN ('preserved', 'construction') THEN 400
                 ELSE 50
            END AS rank,
            layer,
            railway_gauge_label(COALESCE(tags->'gauge', tags->'construction:gauge')) AS label,
            tags->'gauge' AS gauge,
            tags->'construction:gauge' AS construction_gauge
          FROM openrailwaymap_osm_line
          WHERE
            railway IN ('rail', 'tram', 'light_rail', 'subway', 'narrow_gauge', 'construction', 'preserved', 'monorail', 'miniature')
          ORDER by layer, rank NULLS LAST
        ) AS railway_text_high
    properties:
      minzoom: 9
