scale: 1
metatile: 2
name: OpenRailwayMap Maxspeed
description: A map style for railway speed limits
bounds: &world
  - -180
  - -85.05112877980659
  - 180
  - 85.05112877980659
center:
  - 0
  - 0
  - 4
format: png
interactivity: false
minzoom: 0
maxzoom: 22
srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

# Various parts to be included later on
_parts:
  # Extents are used for tilemill, and don't actually make it to the generated XML
  extents: &extents
    extent: *world
    srs-name: "900913"
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  extents84: &extents84
    extent: *world
    srs-name: "WGS84"
    srs: "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
  osm2pgsql: &osm2pgsql
    type: "postgis"
    dbname: "gis"
    key_field: ""
    geometry_field: "way"
    extent: "-20037508,-20037508,20037508,20037508"

Stylesheet:
  - fonts.mss
  - maxspeed_signals.mss
  - maxspeed.mss
  - common.mss
  - common_disused.mss

Layer:
  - id: railway_line_casing
    geometry: line
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, railway, usage, service,
            disused, construction,
            disused_railway,
            construction_railway,
            CASE WHEN railway = 'rail' AND usage IN ('tourism', 'military', 'test') AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'siding' THEN 870
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'yard' THEN 860
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'spur' THEN 880
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'crossover' THEN 300
                 WHEN railway = 'rail' AND usage = 'main' AND service IS NULL THEN 1100
                 WHEN railway = 'rail' AND usage = 'branch' AND service IS NULL THEN 1000
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IS NULL THEN 850
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IN ('siding', 'spur', 'yard', 'crossover') THEN 850
                 WHEN railway IN ('preserved', 'construction') THEN 400
                 WHEN railway = 'disused' THEN 300
                 ELSE 50
            END AS rank
          FROM
            (SELECT
                way, railway, usage, service,
                tags->'disused' AS disused, construction,
                tags->'disused:railway' AS disused_railway,
                tags->'construction:railway' AS construction_railway,
                z_order
              FROM openrailwaymap_osm_line
              WHERE railway IN ('rail', 'tram', 'light_rail', 'subway', 'narrow_gauge', 'disused', 'construction')
            ) AS r
          ORDER by z_order, rank NULLS LAST
        ) AS railway_line_casing
    properties:
      minzoom: 9
  - id: railway_line_low
    geometry: line
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, railway, usage,
            -- speeds are converted to kph in this layer because it is used for colouring
            railway_dominant_speed(preferred_direction, maxspeed, maxspeed_forward, maxspeed_backward) AS maxspeed,
            NULL AS service,
            NULL AS disused, NULL AS construction,
            NULL AS disused_railway,
            NULL AS construction_railway,
            NULL AS disused_usage, NULL AS disused_service,
            NULL AS construction_usage, NULL AS construction_service,
            NULL AS preserved_railway, NULL AS preserved_service,
            NULL AS preserved_usage,
            CASE WHEN railway = 'rail' AND usage = 'main' THEN 1100
                 WHEN railway = 'rail' AND usage = 'branch' THEN 1000
                 ELSE 50
            END AS rank
          FROM
            (SELECT
                way, railway, usage,
                maxspeed,
                maxspeed_forward,
                maxspeed_backward,
                preferred_direction,
                z_order
              FROM openrailwaymap_osm_line
              WHERE railway = 'rail' AND usage IN ('main', 'branch') AND service IS NULL
            ) AS r
          ORDER BY
            z_order,
            rank NULLS LAST,
            maxspeed ASC NULLS FIRST
        ) AS openrailwaymap_line_low
    properties:
      maxzoom: 7
  - id: railway_line_med
    geometry: line
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, railway, usage,
            -- speeds are converted to kph in this layer because it is used for colouring
            railway_dominant_speed(preferred_direction, maxspeed, maxspeed_forward, maxspeed_backward) AS maxspeed,
            NULL AS service,
            NULL AS disused, NULL AS construction,
            NULL AS disused_railway,
            NULL AS construction_railway,
            NULL AS disused_usage, NULL AS disused_service,
            NULL AS construction_usage, NULL AS construction_service,
            NULL AS preserved_railway, NULL AS preserved_service,
            NULL AS preserved_usage,
            CASE WHEN railway = 'rail' AND usage = 'main' THEN 1100
                 WHEN railway = 'rail' AND usage = 'branch' THEN 1000
                 ELSE 50
            END AS rank
          FROM
            (SELECT
                way, railway, usage,
                maxspeed,
                maxspeed_forward,
                maxspeed_backward,
                preferred_direction,
                z_order
              FROM openrailwaymap_osm_line
              WHERE railway = 'rail' AND usage = 'main' AND service IS NULL
            ) AS r
          ORDER BY
            z_order,
            rank NULLS LAST,
            maxspeed ASC NULLS FIRST
        ) AS railway_line_med
    properties:
      minzoom: 8
      maxzoom: 8
  - id: railway_line_fill
    geometry: line
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, railway, usage, service,
            -- speeds are converted to kph in this layer because it is used for colouring
            railway_dominant_speed(preferred_direction, maxspeed, maxspeed_forward, maxspeed_backward) AS maxspeed,
            disused, construction,
            disused_railway,
            construction_railway,
            disused_usage, disused_service,
            construction_usage, construction_service,
            preserved_railway, preserved_service,
            preserved_usage,
            CASE WHEN railway = 'rail' AND usage IN ('tourism', 'military', 'test') AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'siding' THEN 870
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'yard' THEN 860
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'spur' THEN 880
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'crossover' THEN 300
                 WHEN railway = 'rail' AND usage = 'main' AND service IS NULL THEN 1100
                 WHEN railway = 'rail' AND usage = 'branch' AND service IS NULL THEN 1000
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IS NULL THEN 850
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IN ('siding', 'spur', 'yard', 'crossover') THEN 850
                 WHEN railway IN ('preserved', 'construction') THEN 400
                 WHEN railway = 'disused' THEN 300

                 ELSE 50
            END AS rank
          FROM
            (SELECT
                way, railway, usage, service,
                maxspeed,
                maxspeed_forward,
                maxspeed_backward,
                preferred_direction,
                tags->'disused' AS disused, construction,
                tags->'disused:railway' AS disused_railway,
                tags->'construction:railway' AS construction_railway,
                tags->'disused:usage' AS disused_usage, tags->'disused:service' AS disused_service,
                tags->'construction:usage' AS construction_usage, tags->'construction:service' AS construction_service,
                tags->'preserved:railway' AS preserved_railway, tags->'preserved:service' AS preserved_service,
                tags->'preserved:usage' AS preserved_usage,
                z_order
              FROM openrailwaymap_osm_line
              WHERE railway IN ('rail', 'tram', 'light_rail', 'subway', 'narrow_gauge', 'disused', 'construction', 'preserved')
            ) AS r
          ORDER BY
            z_order,
            rank NULLS LAST,
            maxspeed ASC NULLS FIRST
        ) AS railway_line_fill
    properties:
      minzoom: 9
  - id: railway_signals
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way AS way,
            railway AS railway,
            COALESCE(signal_speed_limit, signal_speed_limit_distant) AS feature,
            signal_speed_limit_form AS signal_speed_limit_form,
            -- We cast the lowest speed to text to make it possible to only select those speeds in
            -- CartoCSS we have an icon for. Otherwise we might render an icon for 40 kph if
            -- 42 is tagged (but invalid tagging).
            railway_largest_speed_noconvert(signal_speed_limit_speed)::text AS signal_speed_limit_speed,
            signal_speed_limit_distant_form AS signal_speed_limit_distant_form,
            railway_largest_speed_noconvert(signal_speed_limit_distant_speed)::text AS signal_speed_limit_distant_speed
          FROM openrailwaymap_osm_point
          WHERE
            railway = 'signal'
            AND "signal_direction" IS NOT NULL
            AND (
              "signal_speed_limit" IS NOT NULL
              OR "signal_speed_limit_distant" IS NOT NULL
            )
          ORDER BY
            -- distant signals are less important, signals for slower speeds are more important
            (CASE WHEN signal_speed_limit IS NOT NULL THEN 1 ELSE 2 END) DESC NULLS FIRST,
            railway_speed_int(COALESCE(signal_speed_limit_speed, signal_speed_limit_distant_speed)) DESC NULLS FIRST
        ) AS railway_line_text
    properties:
      minzoom: 14
  - id: railway_line_text
    geometry: line
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way,
            railway, usage, service,
            CASE WHEN speed_arr[3] = 4 THEN speed_arr[1]
                 WHEN speed_arr[3] = 3 THEN speed_arr[1]
                 WHEN speed_arr[3] = 2 THEN speed_arr[2]
                 WHEN speed_arr[3] = 1 THEN speed_arr[1]
            END AS maxspeed,
            railway_speed_label(speed_arr) AS label,
            disused, construction,
            disused_railway,
            construction_railway,
            disused_usage, disused_service,
            construction_usage, construction_service,
            preserved_railway, preserved_service,
            preserved_usage,
            CASE WHEN railway = 'rail' AND usage IN ('tourism', 'military', 'test') AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'siding' THEN 870
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'yard' THEN 860
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'spur' THEN 880
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'crossover' THEN 300
                 WHEN railway = 'rail' AND usage = 'main' AND service IS NULL THEN 1100
                 WHEN railway = 'rail' AND usage = 'branch' AND service IS NULL THEN 1000
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IS NULL THEN 850
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IN ('siding', 'spur', 'yard', 'crossover') THEN 850
                 WHEN railway IN ('preserved', 'construction') THEN 400
                 WHEN railway = 'disused' THEN 300

                 ELSE 50
            END AS rank
          FROM
            (SELECT
                ST_Area(ST_Envelope(way)) / NULLIF(POW(!scale_denominator!*0.001*0.28,2),0) AS bbox_pixels,
                way, railway, usage, service,
                -- does no unit conversion
                railway_direction_speed_limit(tags->'railway:preferred_direction',tags->'maxspeed', tags->'maxspeed:forward', tags->'maxspeed:backward') AS speed_arr,
                tags->'disused' AS disused, construction,
                tags->'disused:railway' AS disused_railway,
                tags->'construction:railway' AS construction_railway,
                tags->'disused:usage' AS disused_usage, tags->'disused:service' AS disused_service,
                tags->'construction:usage' AS construction_usage, tags->'construction:service' AS construction_service,
                tags->'preserved:railway' AS preserved_railway, tags->'preserved:service' AS preserved_service,
                tags->'preserved:usage' AS preserved_usage,
                z_order
              FROM openrailwaymap_osm_line
              WHERE railway IN ('rail', 'tram', 'light_rail', 'subway', 'narrow_gauge', 'disused', 'construction', 'preserved')

            ) AS r
          WHERE bbox_pixels > 150
          ORDER BY
            z_order,
            rank NULLS LAST,
            maxspeed DESC NULLS LAST
        ) AS railway_line_text
    properties:
      minzoom: 9
