# osm2pgsql .style file OpenRailwayMap CartoCSS styles
# OsmType  Tag          DataType     Flags
node,way   abandoned    text         linear
node,way   area         text         polygon # hard coded support for area=1/yes => polygon is in osm2pgsql
node,way   bridge       text         linear
node,way   construction text         linear
node,way   cutting      text         linear
node,way   disused      text         linear
node       ele          text         linear
node,way   embankment   text         linear
node,way   layer        text         linear
node,way   man_made     text         polygon
node,way   power        text         polygon
node,way   proposed     text         linear
node,way   public_transport text     polygon
node,way   railway      text         linear
node,way   razed        text         linear
node,way   service      text         linear
node,way   tunnel       text         linear
node,way   usage        text         linear
node,way   z_order      int4         linear # This is calculated during import
way        way_area     real         linear # This is calculated during import
