scale: 1
metatile: 2
name: OpenRailwayMap Standard
description: A map style for railway infrastructure
bounds: &world
  - -180
  - -85.05112877980659
  - 180
  - 85.05112877980659
center:
  - 0
  - 0
  - 4
format: png
interactivity: false
minzoom: 0
maxzoom: 22
srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

# Various parts to be included later on
_parts:
  # Extents are used for tilemill, and don't actually make it to the generated XML
  extents: &extents
    extent: *world
    srs-name: "900913"
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  extents84: &extents84
    extent: *world
    srs-name: "WGS84"
    srs: "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
  osm2pgsql: &osm2pgsql
    type: "postgis"
    dbname: "gis"
    key_field: ""
    geometry_field: "way"
    extent: "-20037508,-20037508,20037508,20037508"

Stylesheet:
  - standard.mss

Layer:
  - id: railway_line
    geometry: line
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            way, railway, usage, service, highspeed,
            disused, abandoned, razed, construction, proposed,
            disused_railway, abandoned_railway,
            razed_railway, construction_railway,
            proposed_railway,
            disused_usage, disused_service,
            abandoned_usage, abandoned_service,
            razed_usage, razed_service,
            construction_usage, construction_service,
            proposed_usage, proposed_service,
            preserved_railway, preserved_service,
            preserved_usage,
            CASE WHEN railway = 'rail' AND usage IN ('usage', 'military', 'test') AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service IS NULL THEN 400
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'siding' THEN 870
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'yard' THEN 860
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'spur' THEN 880
                 WHEN railway = 'rail' AND usage IS NULL AND service = 'crossover' THEN 300
                 WHEN railway = 'rail' AND usage = 'main' AND service IS NULL AND highspeed = 'yes' THEN 2000
                 WHEN railway = 'rail' AND usage = 'main' AND service IS NULL THEN 1100
                 WHEN railway = 'rail' AND usage = 'branch' AND service IS NULL THEN 1000
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IS NULL THEN 850
                 WHEN railway = 'rail' AND usage = 'industrial' AND service IN ('siding', 'spur', 'yard', 'crossover') THEN 850
                 WHEN railway IN ('preserved', 'construction') THEN 400
                 WHEN railway = 'proposed' THEN 350
                 WHEN railway = 'disused' THEN 300
                 WHEN railway = 'abandoned' THEN 250
                 WHEN railway = 'razed' THEN 200

                 ELSE 50
            END AS rank
          FROM
            (SELECT
                way, railway, usage, service, tags->'highspeed' AS highspeed,
                disused, abandoned, razed, construction, proposed,
                tags->'disused:railway' AS disused_railway, tags->'abandoned:railway' AS abandoned_railway,
                tags->'razed:railway' AS razed_railway, tags->'construction:railway' AS construction_railway,
                tags->'proposed:railway' AS proposed_railway,
                tags->'disused:usage' AS disused_usage, tags->'disused:service' AS disused_service,
                tags->'abandoned:usage' AS abandoned_usage, tags->'abandoned:service' AS abandoned_service,
                tags->'razed:usage' AS razed_usage, tags->'razed:service' AS razed_service,
                tags->'construction:usage' AS construction_usage, tags->'construction:service' AS construction_service,
                tags->'proposed:usage' AS proposed_usage, tags->'proposed:service' AS proposed_service,
                tags->'preserved:railway' AS preserved_railway, tags->'preserved:service' AS preserved_service,
                tags->'preserved:usage' AS preserved_usage,
                z_order
              FROM planet_osm_line
              WHERE railway IN ('rail', 'tram', 'light_rail', 'subway', 'disused', 'abandoned', 'razed', 'construction', 'proposed')
            ) AS r
          ORDER by z_order, rank NULLS LAST
        ) AS railway_line
    properties:
      minzoom: 7
