resolver ${NGINX_RESOLVER};

proxy_cache_path /var/cache/nginx/
                 levels=1:2
                 max_size=10g
                 use_temp_path=off
                 keys_zone=cache:50m;

map $http_referer $cache_style {
  ~^http://localhost 0s;
  default 1h;
}

map $http_referer $cache_assets {
  ~^http://localhost 0s;
  default 1d;
}

server {
  listen 8000 default_server;
  server_name localhost;

  location = / {
    root /etc/nginx/public;
  }

  location = /index.html {
    root /etc/nginx/public;
  }

  location = /manifest.json {
    root /etc/nginx/public;
  }

  location = /bounds.json {
    root /etc/nginx/public/import;
  }

  location = /favicon.ico {
    root /etc/nginx/public/image;
    expires $cache_assets;
  }

  location /js {
    root /etc/nginx/public;
    expires $cache_assets;
  }

  location /css {
    root /etc/nginx/public;
    expires $cache_assets;
  }

  location /image {
    root /etc/nginx/public;
    expires $cache_assets;
  }

  location /style {
    root /etc/nginx/public;
    expires $cache_style;
  }

  location = /features.json {
    root /etc/nginx/public;
    expires $cache_style;
  }

  location /api {
    root /etc/nginx/public;
    index api.html;
    port_in_redirect off;
    expires $cache_assets;
    error_page 404 = @api;
  }

  location @api {
    set $upstream http://${API_UPSTREAM};
    proxy_pass $upstream;
    proxy_http_version 1.1;
    proxy_cache cache;
    proxy_cache_lock on;
    proxy_cache_lock_age 1m;
    proxy_cache_revalidate on;
    proxy_cache_valid 200 204 302 404 ${NGINX_CACHE_TTL}s;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_set_header X-Rewrite-URL $uri;
    proxy_set_header X-Forwarded-Host ${PUBLIC_HOST};
    proxy_set_header X-Forwarded-Proto ${PUBLIC_PROTOCOL};
    proxy_read_timeout 600;
    proxy_redirect off;
  }

  location / {
    if ($http_referer ~ ^http://localhost) {
      rewrite ^/high$ /railway_line_high,railway_text_km last;
      rewrite ^/standard$ /standard_railway_turntables,standard_railway_text_stations,standard_railway_grouped_stations,standard_railway_symbols,standard_railway_switch_ref last;
      rewrite ^/speed$ /speed_railway_signals last;
      rewrite ^/signals$ /signals_railway_signals,signals_signal_boxes last;
      rewrite ^/electrification$ /electrification_signals last;
    }

    set $upstream http://${TILES_UPSTREAM};
    proxy_pass $upstream;
    proxy_http_version 1.1;
    proxy_cache cache;
    proxy_cache_lock on;
    proxy_cache_lock_age 1m;
    proxy_cache_revalidate on;
    proxy_cache_valid 200 204 302 404 ${NGINX_CACHE_TTL}s;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_set_header X-Rewrite-URL $uri;
    proxy_set_header X-Forwarded-Host ${PUBLIC_HOST};
    proxy_set_header X-Forwarded-Proto ${PUBLIC_PROTOCOL};
    proxy_read_timeout 600;
    proxy_redirect off;

    add_header X-Cache-Status $upstream_cache_status;
    add_header Cache-Control "public, max-age=${CLIENT_CACHE_TTL_FRESH}, stale-while-revalidate=${CLIENT_CACHE_TTL_STALE}, stale-if-error=${CLIENT_CACHE_TTL_STALE}";
  }
}
