resolver ${NGINX_RESOLVER};

proxy_cache_path /var/cache/nginx/
                 levels=1:2
                 max_size=10g
                 use_temp_path=off
                 keys_zone=cache:50m;

server {
  listen 8000 default_server;
  server_name localhost;

  location = / {
    root /etc/nginx/public;
  }

  location = /index.html {
    root /etc/nginx/public;
  }

  location = /favicon.ico {
    root /etc/nginx/public/image;
    expires 1d;
  }

  location /js {
    root /etc/nginx/public;
    expires 1d;
  }

  location /css {
    root /etc/nginx/public;
    expires 1d;
  }

  location /image {
    root /etc/nginx/public;
    expires 1d;
  }

  location / {
    # rewrite ^/standard$ /standard_railway_line_med,standard_railway_turntables,standard_railway_line_fill,standard_railway_text_stations,standard_railway_symbols,standard_railway_text,standard_railway_text_km,standard_railway_switch_ref last;
    # rewrite ^/speed$ /speed_railway_line_casing,speed_railway_line_med,speed_railway_line_fill,speed_railway_signals,speed_railway_line_text last;
    # rewrite ^/signals$ /signals_railway_line,signals_railway_signals,signals_signal_boxes last;

    proxy_pass http://${PROXY_UPSTREAM};
    proxy_http_version 1.1;
    proxy_cache cache;
    proxy_cache_lock on;
    proxy_cache_revalidate on;
    proxy_cache_valid 200 204 302 1d;
    proxy_cache_valid 404 10m;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_set_header X-Rewrite-URL $uri;
    proxy_set_header X-Forwarded-Host ${PUBLIC_HOST};
    proxy_set_header X-Forwarded-Proto ${PUBLIC_PROTOCOL};
    proxy_read_timeout 600;
    proxy_redirect off;

    add_header X-Cache-Status $upstream_cache_status;
    # add_header Cache-Control "public, max-age=8182, stale-while-revalidate=604800, stale-if-error=604800";
    add_header Cache-Control "public, max-age=0";
  }
}
